_data/trash.yml (before)
- captions: 'Mein Roomba bereitet mir großes Unbehagen wenn dieser Tune läuft.

    '
  comment_url: null
  date: 16.02.2021
  issue_id: 40
  songname: Mieser Harald
  spotify_uri: 6C2ROm1JvGPMg9oq23byHR
- captions: 'The best antidote to tough times is to get up and dance. Muss man mehr
    sagen?

    '
  comment_url: null
  date: 29.01.2021
  issue_id: 38
  songname: Listen to This If
  spotify_uri: 14GXBlMeuLXCSx7uzglfZf
- captions: 'Corona hin oder her, der Fasnachts/Fasching/Karnevals-Trash muss raus!
    Tiiiiii Aaaaamo

    '
  comment_url: null
  date: 29.01.2021
  issue_id: 36
  songname: Ti Amo - Stereoact Remix
  spotify_uri: 2tEBks32LhsXLzjyaNhfRQ
- captions: 'Kunst Kunst Kunst! Kotz Kotz Kotz!

    '
  comment_url: null
  date: 27.01.2021
  issue_id: 34
  songname: Fahrschule Extase
  spotify_uri: 0qvEKNOrScm8nNYc1gLkLr
- captions: "Sauerei, aber auch unsere französischen Nachbarn haben wunderbaren Trash.\
    \ \n"
  comment_url: null
  date: 22.01.2021
  issue_id: 30
  songname: Foutre le bordel
  spotify_uri: 7uN6c8BYRv3u6Xxaocxozz
- captions: 'Beim Gedanken an die Zeiten vor Ausgangssperre und Kontaktbeschränkung
    werden wir alle ein bisschen sentimental. '
  comment_url: null
  date: 22.01.2021
  issue_id: 26
  songname: Krawall und Remmidemmi
  spotify_uri: 434vVLq63KrYNEmDSQIeBa
- captions: 'Boggy meint, die Blockflöte ist ein USP. Und Tunes über COVID-19 geht
    eh immer. '
  comment_url: null
  date: 22.01.2021
  issue_id: 22
  songname: Superspreader und die Kosmonauten
  spotify_uri: 4wqo3EPXQ0t50wmKhe3pCE
- captions: 'Spinat ist gesund!

    '
  comment_url: null
  date: 18.01.2021
  issue_id: 17
  songname: Spinaci
  spotify_uri: 4knhG0ATU2XQ88NiAPSWZ4
- captions: "Die Orange dankt ab aber, das geht nicht ohne passende musikalische Untermalung.\
    \   \n"
  comment_url: null
  date: 17.01.2021
  issue_id: 12
  songname: Donald Trump
  spotify_uri: 009jCZOeESiUSyuQkUFNaG
- comment_url: null
  date: 18.11.2020
  songname: Unz Unz
  spotify_uri: 2vjKei86vFPZBodhXEqEmX
- comment_url: null
  date: 25.09.2020
  songname: I Want To Drink In A Bar
  spotify_uri: 5vuEA0kUCiUsawDVVvxNt1
- comment_url: null
  date: 04.09.2020
  songname: Fitness
  spotify_uri: 2iZ7yvWhbbF3SrMh9JRnWk
- comment_url: null
  date: 27.07.2020
  songname: Fisch
  spotify_uri: 75Zw4VByNfabLgBDWFfqgf
- comment_url: null
  date: 07.07.2020
  songname: Kleinanzeige
  spotify_uri: 2c5s2e45WcIqMcroGyvubI
- comment_url: null
  date: 13.01.2020
  songname: M E D I S
  spotify_uri: 6iP7La0krpgwSGVslQyiOU

_data/trash.yml (after)
- captions: 'Fortbewegung nur mit dem Fahrrad oder Tuk Tuk. Because I''m the boss!

    '
  comment_url: null
  date: 01.03.2021
  issue_id: 42
  songname: Tuk Tuk (feat. ÄTNA)
  spotify_uri: 0vvR7ogspsWehDhpZPNhZF
- captions: 'Mein Roomba bereitet mir großes Unbehagen wenn dieser Tune läuft.

    '
  comment_url: null
  date: 16.02.2021
  issue_id: 40
  songname: Mieser Harald
  spotify_uri: 6C2ROm1JvGPMg9oq23byHR
- captions: 'The best antidote to tough times is to get up and dance. Muss man mehr
    sagen?

    '
  comment_url: null
  date: 29.01.2021
  issue_id: 38
  songname: Listen to This If
  spotify_uri: 14GXBlMeuLXCSx7uzglfZf
- captions: 'Corona hin oder her, der Fasnachts/Fasching/Karnevals-Trash muss raus!
    Tiiiiii Aaaaamo

    '
  comment_url: null
  date: 29.01.2021
  issue_id: 36
  songname: Ti Amo - Stereoact Remix
  spotify_uri: 2tEBks32LhsXLzjyaNhfRQ
- captions: 'Kunst Kunst Kunst! Kotz Kotz Kotz!

    '
  comment_url: null
  date: 27.01.2021
  issue_id: 34
  songname: Fahrschule Extase
  spotify_uri: 0qvEKNOrScm8nNYc1gLkLr
- captions: "Sauerei, aber auch unsere französischen Nachbarn haben wunderbaren Trash.\
    \ \n"
  comment_url: null
  date: 22.01.2021
  issue_id: 30
  songname: Foutre le bordel
  spotify_uri: 7uN6c8BYRv3u6Xxaocxozz
- captions: 'Beim Gedanken an die Zeiten vor Ausgangssperre und Kontaktbeschränkung
    werden wir alle ein bisschen sentimental. '
  comment_url: null
  date: 22.01.2021
  issue_id: 26
  songname: Krawall und Remmidemmi
  spotify_uri: 434vVLq63KrYNEmDSQIeBa
- captions: 'Boggy meint, die Blockflöte ist ein USP. Und Tunes über COVID-19 geht
    eh immer. '
  comment_url: null
  date: 22.01.2021
  issue_id: 22
  songname: Superspreader und die Kosmonauten
  spotify_uri: 4wqo3EPXQ0t50wmKhe3pCE
- captions: 'Spinat ist gesund!

    '
  comment_url: null
  date: 18.01.2021
  issue_id: 17
  songname: Spinaci
  spotify_uri: 4knhG0ATU2XQ88NiAPSWZ4
- captions: "Die Orange dankt ab aber, das geht nicht ohne passende musikalische Untermalung.\
    \   \n"
  comment_url: null
  date: 17.01.2021
  issue_id: 12
  songname: Donald Trump
  spotify_uri: 009jCZOeESiUSyuQkUFNaG
- comment_url: null
  date: 18.11.2020
  songname: Unz Unz
  spotify_uri: 2vjKei86vFPZBodhXEqEmX
- comment_url: null
  date: 25.09.2020
  songname: I Want To Drink In A Bar
  spotify_uri: 5vuEA0kUCiUsawDVVvxNt1
- comment_url: null
  date: 04.09.2020
  songname: Fitness
  spotify_uri: 2iZ7yvWhbbF3SrMh9JRnWk
- comment_url: null
  date: 27.07.2020
  songname: Fisch
  spotify_uri: 75Zw4VByNfabLgBDWFfqgf
- comment_url: null
  date: 07.07.2020
  songname: Kleinanzeige
  spotify_uri: 2c5s2e45WcIqMcroGyvubI
- comment_url: null
  date: 13.01.2020
  songname: M E D I S
  spotify_uri: 6iP7La0krpgwSGVslQyiOU

_data/trash.yml (diff)
@@ -1,3 +1,11 @@
+- captions: 'Fortbewegung nur mit dem Fahrrad oder Tuk Tuk. Because I''m the boss!
+
+    '
+  comment_url: null
+  date: 01.03.2021
+  issue_id: 42
+  songname: Tuk Tuk (feat. ÄTNA)
+  spotify_uri: 0vvR7ogspsWehDhpZPNhZF
 - captions: 'Mein Roomba bereitet mir großes Unbehagen wenn dieser Tune läuft.
 
     '
